    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-dinosaur:before { content: "\f100"; }
.flaticon-dinosaur-1:before { content: "\f101"; }
.flaticon-dinosaur-2:before { content: "\f102"; }
.flaticon-dinosaur-3:before { content: "\f103"; }
.flaticon-dinosaur-4:before { content: "\f104"; }
.flaticon-diplodocus:before { content: "\f105"; }
.flaticon-diplodocus-1:before { content: "\f106"; }
.flaticon-diplodocus-10:before { content: "\f107"; }
.flaticon-diplodocus-2:before { content: "\f108"; }
.flaticon-diplodocus-3:before { content: "\f109"; }
.flaticon-diplodocus-4:before { content: "\f10a"; }
.flaticon-diplodocus-5:before { content: "\f10b"; }
.flaticon-diplodocus-6:before { content: "\f10c"; }
.flaticon-diplodocus-7:before { content: "\f10d"; }
.flaticon-diplodocus-8:before { content: "\f10e"; }
.flaticon-diplodocus-9:before { content: "\f10f"; }
.flaticon-parasaurolophus:before { content: "\f110"; }
.flaticon-plateosaurus:before { content: "\f111"; }
.flaticon-plateosaurus-1:before { content: "\f112"; }
.flaticon-plateosaurus-2:before { content: "\f113"; }
.flaticon-stegosaurus:before { content: "\f114"; }
.flaticon-stegosaurus-1:before { content: "\f115"; }
.flaticon-stegosaurus-2:before { content: "\f116"; }
.flaticon-stegosaurus-3:before { content: "\f117"; }
.flaticon-triceratops:before { content: "\f118"; }
.flaticon-triceratops-1:before { content: "\f119"; }
.flaticon-triceratops-2:before { content: "\f11a"; }
.flaticon-triceratops-3:before { content: "\f11b"; }
.flaticon-triceratops-4:before { content: "\f11c"; }
.flaticon-tyrannosaurus-rex:before { content: "\f11d"; }
    
    $font-Flaticon-dinosaur: "\f100";
    $font-Flaticon-dinosaur-1: "\f101";
    $font-Flaticon-dinosaur-2: "\f102";
    $font-Flaticon-dinosaur-3: "\f103";
    $font-Flaticon-dinosaur-4: "\f104";
    $font-Flaticon-diplodocus: "\f105";
    $font-Flaticon-diplodocus-1: "\f106";
    $font-Flaticon-diplodocus-10: "\f107";
    $font-Flaticon-diplodocus-2: "\f108";
    $font-Flaticon-diplodocus-3: "\f109";
    $font-Flaticon-diplodocus-4: "\f10a";
    $font-Flaticon-diplodocus-5: "\f10b";
    $font-Flaticon-diplodocus-6: "\f10c";
    $font-Flaticon-diplodocus-7: "\f10d";
    $font-Flaticon-diplodocus-8: "\f10e";
    $font-Flaticon-diplodocus-9: "\f10f";
    $font-Flaticon-parasaurolophus: "\f110";
    $font-Flaticon-plateosaurus: "\f111";
    $font-Flaticon-plateosaurus-1: "\f112";
    $font-Flaticon-plateosaurus-2: "\f113";
    $font-Flaticon-stegosaurus: "\f114";
    $font-Flaticon-stegosaurus-1: "\f115";
    $font-Flaticon-stegosaurus-2: "\f116";
    $font-Flaticon-stegosaurus-3: "\f117";
    $font-Flaticon-triceratops: "\f118";
    $font-Flaticon-triceratops-1: "\f119";
    $font-Flaticon-triceratops-2: "\f11a";
    $font-Flaticon-triceratops-3: "\f11b";
    $font-Flaticon-triceratops-4: "\f11c";
    $font-Flaticon-tyrannosaurus-rex: "\f11d";