	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-dinosaur:before { content: "\f100"; }
.flaticon-dinosaur-1:before { content: "\f101"; }
.flaticon-dinosaur-2:before { content: "\f102"; }
.flaticon-dinosaur-3:before { content: "\f103"; }
.flaticon-dinosaur-4:before { content: "\f104"; }
.flaticon-diplodocus:before { content: "\f105"; }
.flaticon-diplodocus-1:before { content: "\f106"; }
.flaticon-diplodocus-10:before { content: "\f107"; }
.flaticon-diplodocus-2:before { content: "\f108"; }
.flaticon-diplodocus-3:before { content: "\f109"; }
.flaticon-diplodocus-4:before { content: "\f10a"; }
.flaticon-diplodocus-5:before { content: "\f10b"; }
.flaticon-diplodocus-6:before { content: "\f10c"; }
.flaticon-diplodocus-7:before { content: "\f10d"; }
.flaticon-diplodocus-8:before { content: "\f10e"; }
.flaticon-diplodocus-9:before { content: "\f10f"; }
.flaticon-parasaurolophus:before { content: "\f110"; }
.flaticon-plateosaurus:before { content: "\f111"; }
.flaticon-plateosaurus-1:before { content: "\f112"; }
.flaticon-plateosaurus-2:before { content: "\f113"; }
.flaticon-stegosaurus:before { content: "\f114"; }
.flaticon-stegosaurus-1:before { content: "\f115"; }
.flaticon-stegosaurus-2:before { content: "\f116"; }
.flaticon-stegosaurus-3:before { content: "\f117"; }
.flaticon-triceratops:before { content: "\f118"; }
.flaticon-triceratops-1:before { content: "\f119"; }
.flaticon-triceratops-2:before { content: "\f11a"; }
.flaticon-triceratops-3:before { content: "\f11b"; }
.flaticon-triceratops-4:before { content: "\f11c"; }
.flaticon-tyrannosaurus-rex:before { content: "\f11d"; }